<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .breathe-div {
      width: 100px;
      height: 100px;
      /* border: 10px solid #2b92d4; */
      /* border-radius: 50%; */
      text-align: center;
      cursor: pointer;
      margin: 150px auto;
      /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); */
      overflow: hidden;
      animation-timing-function: steps(2);
      animation-name: breathe;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes breathe {
      0% {
        opacity: 1;
        box-shadow: none;
        background-color: hsl(203, 100%, 50%);
      }
      100% {
        opacity: 1;
        background-color: hsl(203, 100%, 50%);
        box-shadow: 0 0 30px 20px #ffffff inset;
      }
    }
  </style>
</head>

<body>
  <div class="breathe-div"></div>
</body>

</html>