<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a3d014418a.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    button {
      background-color: transparent;
    }
    button:focus {
      outline: none;
    }
    img {
      vertical-align: top;
      max-width: 100%;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    body {
      display: flex;
    }
    .pricing-table {
      position: relative;
      margin: auto;
      padding: 15px 20px;
      width: 30%;
      height: 450px;
      min-width: 320px;
      max-width: 350px;
      box-sizing: border-box;
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: 300;
      color: #ffffff;
      background-color: #5928dc;
      border-radius: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;

    }
    .pricing-table::before {
      position: absolute;
      padding: 3px 50px;
      top: 0;
      right: 0;
      background-color: #2894dc;
      content: 'best';
      text-transform: uppercase;
      transform: translateX(28%) translateY(16px) rotate(45deg);
    }
    .pricing-table__heading {
      padding: 50px 0 23px;
    }
    .pricing-table__heading i {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .pricing-table__heading .title {
      font-weight: 300;
      font-size: 20px;
      letter-spacing: 3px;
    }
    .pricing-table__heading .title, .pricing-table__action {
      text-transform: uppercase;
    }
    .pricing-table__price {
      font-weight: 100;
    }
    .pricing-table__price .prefix, .pricing-table__price .value, .pricing-table__price .sufffix {
      display: inline-block;
    }
    .pricing-table__price .prefix {
      font-size: 16px;
      vertical-align: top;
    }
    .pricing-table__price .value {
      font-size: 48px;
      font-weight: 500;
      line-height: 0.8;
    }
    .pricing-table__price .sufffix {}
    .pricing-table__price .desc {
      display: block;
      margin-top: 20px;
    }
    .pricing-table__action {
      margin-top: auto;
      margin-bottom: 37px;

    }
    .pricing-table__action a {
      padding: 13px 45px;
      display: block;
      font-size: 13px;
      font-weight: 400;
      border: 1px solid #fff;
      transition: all .2s;
      border-radius: 50px;
    }
    .pricing-table__action:hover a {
      color: #5928dc;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <div class="pricing-table">

    <div class="pricing-table__heading">
      <i class="fas fa-tablet-alt"></i>
      <h2 class="title">Dedicated Desk</h2>
    </div>

    <div class="pricing-table__price">
      <span class="prefix">$</span>
      <span class="value">60</span>
      <span class="suffix">/monthly</span>
      <p class="desc">Choosing this plan you will be provided with your personal desk.</p>
    </div>

    <div class="pricing-table__action">
      <a href="#">read more</a>
    </div>
  </div>
</body>

</html>