<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      list-style: none;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    button {
      background-color: transparent;
    }
    button:focus {
      outline: none;
    }
    img {
      vertical-align: top;
      max-width: 100%;
    }
    a {
      color: #000000;
      text-decoration: none;
    }
    body {
      display: flex;
    }
    .camera {
      margin: auto;
    }
    .space {
      transform-style: preserve-3d;
      transform: rotateX(80deg);
    }
    .circle {
      position: relative;
      width: 500px;
      height: 500px;
      border: 1px solid #000;
      /* box-shadow: 0 15px 3px 3px #000, inset 0 15px 3px 3px #000; */
      border-radius: 50%;
      display: flex;
      /* justify-content: center; */
      /* align-items: center; */
    }
    .logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 50px;
      height: 50px;
    }
    .circle .logo1 {
      background-color: #faa;
      transform: rotateX(-90deg) translateZ(250px);
    }
    .circle .logo2 {
      background-color: #afa;
      transform: rotateZ(120deg) rotateX(-90deg) translateZ(250px);
    }
    .circle .logo3 {
      background-color: #aaf;
      transform: rotateZ(240deg) rotateX(-90deg) translateZ(250px);
    }
  </style>
</head>

<body>
  <div class="camera">
    <div class="space">
      <div class="circle">
        <div class="logo logo1"></div>
        <div class="logo logo2"></div>
        <div class="logo logo3"></div>
      </div>
    </div>
  </div>
</body>

</html>