<!doctype html>
<html lang="en">

<head>
  <title>Document</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    button {
      background-color: transparent;
    }
    button:focus {
      outline: none;
    }
    img {
      vertical-align: top;
    }
    a {
      text-decoration: none;
    }
  </style>
  <style>
    .box {
      position: relative;
      width: 600px;
      height: 600px;
    }
    .box .cell {
      position: absolute;
      display: block;
    }
    .box .cell:nth-child(1){
      clip: rect(0px 150px 150px 0px);
    }
    .box .cell:nth-child(2){
      clip: rect(0px 300px 150px 150px);
    }
    .box .cell:nth-child(3){
      clip: rect(0px);
    }
    .box .cell:nth-child(4){
      clip: rect(0px);
    }
    .box .cell:nth-child(5){
      clip: rect(0px);
    }
    .box .cell:nth-child(6){
      clip: rect(0px);
    }
    .box .cell:nth-child(7){
      clip: rect(0px);
    }
    .box .cell:nth-child(8){
      clip: rect(0px);
    }
    .box .cell:nth-child(9){
      clip: rect(0px);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="setting">
        <div class="box_difficulty">
          <select name="" id="difficulty">
            <option value="2">2 * 2</option>
            <option value="3">3 * 3</option>
            <option value="4">4 * 4</option>
            <option value="5">5 * 5</option>
          </select>
        </div>
        <div class="box_custom-img">
          <h3 class="title-h3">自定義圖片</h3>
          <input class="url" type="text">
          <input class="setImg" type="button" value="設定">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="box">
        <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt="">
        <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt="">
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
        <!-- <img class="cell" src="https://i.picsum.photos/id/1059/600/600.jpg?hmac=dcI2tdmoiTwbxMjmWrtO5TuRHRwPho50YlFMyIptCh8" alt=""> -->
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>