<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <title>Document</title>

  <style>
    .col {
      height: 300px;
    }
    .col:nth-child(1) {
      background-color: #faa;
    }
    .col:nth-child(2) {
      background-color: #afa;
    }
    .col:nth-child(3) {
      background-color: #aaf;
    }
    .col:nth-child(4) {
      background-color: #fa0;
    }
    .col:nth-child(5) {
      background-color: #af0;
    }
    @media screen and (min-width: 992px) {
      .row {
        display: block;
      }
      .row .col:nth-child(1) {
        height: 600px;
      }
      .row .col {
        float: left;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col col-12 col-lg-6"></div>
      <div class="col col-12 col-md-6 col-lg-3"></div>
      <div class="col col-12 col-md-6 col-lg-3"></div>
      <div class="col col-12 col-md-6 col-lg-3"></div>
      <div class="col col-12 col-md-6 col-lg-3"></div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>